{
  "name": "sern-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "0.20.0",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "helmet": "4.1.1",
    "knex": "0.21.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "md5": "^2.3.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "express": "4.17.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "nodemon": "2.0.3",
    "react-scripts": "3.4.3",
    "sqlite3": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-server": "nodemon server/server.js",
    "build": "node ./buildScript",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
